# Service A Configuration
SERVICE_A_PORT=3000
SERVICE_A_MONGODB_URI=mongodb://admin:password123@mongodb:27017/serviceA?authSource=admin

# Service B Configuration
SERVICE_B_PORT=3001
SERVICE_B_MONGODB_URI=mongodb://admin:password123@mongodb:27017/serviceB?authSource=admin

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

